version: '2'
services:
    mysql-account-test:
       build: mysql
       ports: 
        - "3309:3306"
       network_mode: bridge
       container_name: mysql-account-test
       volumes:
         - /opt/data/webapp/test/account:/usr/local/mysql
       hostname: mysql-account-test
       restart: unless-stopped
    tomcat-account-test:
       build: tomcat
      #  ports:
      #    - "8081:8080"
      #    - "8001:8000"
       network_mode: bridge
       container_name: tomcat-account-test
       depends_on:
         - mysql-account-test
       links:
         - mysql-account-test
       volumes: 
         - /opt/data/webapp/test/account:/usr/local/tomcat/webapps
       hostname: tomcat-account-test
       restart: unless-stopped
